#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#
ImageServer.Endpoints=tcp -p 10000 -h 0.0.0.0

#
# Only listen on the localhost interface by default.
#
Ice.Default.Host=localhost

Ice.Compression.Level=5

#
# For secure WebSocket (WSS) clients and Windows Store App clients,
# you should disable this property. JavaScript browser clients and
# Windows Store App clients don't use client-side authentication.
#
#IceSSL.VerifyPeer=0

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1
#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
Ice.Trace.Protocol=0

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1


